<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<!-- CSS Reset -->
	<!-- Progressive Enhancements -->
	<style>
		hr {
			margin-left: 0;
			text-align: left;
		}

		.hr-center {
			text-align: center;
		}

		.button-td:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important
		}

		.button-a:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important
		}

		.menu-button-td:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important;
			mso-hide: all
		}

		.menu-button-a:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important;
			mso-hide: all
		}

		/* TABLE STYLES */
		.tg {
			border: none;
			border-collapse: collapse;
			border-spacing: 0;
		}

		.tg td {
			border-width: 0px;
			overflow: hidden;
			padding: 5px;
			word-break: normal;
		}

		.tg th {
			border-width: 0px;
			overflow: hidden;
			padding: 5px;
			word-break: normal;
		}

		.tg .model-cells {
			border-color: #ffffff;
			text-align: left;
			vertical-align: top
		}

		.underline {
			border-bottom: 0;
			box-shadow: none;
			text-align: left;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #777777;
			margin: 0 auto
		}

		.heading-section h2 {
			color: #000000;
			font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #777777;
			margin: 0 auto;
		}
	</style>
	<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

		@media screen {
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 300;
				font-size: 16px;
				src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
			}

		}

		/* What it does: Stops email clients resizing small text. */
		/* What it does: Forces Outlook.com to display emails full width. */

		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		/* What it does: Another work-around for iOS meddling in triggered links. */

		a[x-apple-data-detectors] {
			color: inherit !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Media Queries */

		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: left !important;
			}

			/* Remove padding for stacked lists so that there's no gap */
			.stack-column-center-list {
				text-align: left !important;
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				padding: 0px 10px 0px 10px !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.menu {
				display: none !important;
			}

			.menu-button-td,
			.menu-button-a {
				display: none !important;
			}

			#logo_text {
				display: none !important;
				width: 0px;
			}

			#header_logo {
				width: 80% !important;
				margin: auto !important;
				padding: auto !important;
			}
		}

		@media only screen and (max-width: 550px) {
			td[class="featured_plans"] .spacer {
				display: none;
			}

			td[class="featured_plans"] .col {
				width: 100%;
				display: block;
			}

			td[class="featured_plans"] .col:first-child {
				margin-bottom: 30px;
			}

			td[class="featured_plans"] .hero_image img {
				max-width: 100%;
			}

			.bodyContent {
				font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;
				font-size: 16px;
			}
		}

		/* Top links navigation hide on mobile */

		@media only screen and (max-width: 600px) {
			td[class="main_nav"] td {
				display: none;
			}

			.bodyContent {
				font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;
				font-size: 16px;
			}
		}
	</style>
</head>

<body bgcolor="#c7c8ca" width="100%"
	style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0;background-color: #c7c8ca !important;"
	yahoo="yahoo">
<table bgcolor="#c7c8ca" border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-collapse:collapse;background-color: #c7c8ca !important;" width="100%">
	<tbody>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">
			<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Building with love and passion for over 40 years | Voted #1 Best New Builder in the 2019 Fresno Bee's People's Choice Awards</div>
			<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN --></center>
			</td>
		</tr>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">&nbsp;<br>
			&nbsp;
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="600">
				<tbody>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: block; padding: 10px; text-align: center; line-height: 10px; font-size: 10px; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-style: italic;color: #252525;">Having trouble viewing this email?&nbsp;<a href="{{View_Online}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #7ba09e;text-decoration: none;">Click here to view in your browser.</a></p>
						</td>
					</tr>
					<!-- HERO HEADER BEGIN -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td class=""><a href="https://gvhomes.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="Granville Homes: Built with Love and Passion" class="fluid-centered" height="auto" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/logo_noshadow.jpg" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: block; border: 0; background-color: #ffffff !important;" width="100%"></a></td>
					</tr>
					<!-- HERO HEADER END --><!-- NAV MENU BEGIN -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #074975;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="main_nav" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" width="600">
									<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color: #074975;border-top: 1px solid #074975;" width="100%">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/communities/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">COMMUNITIES</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/floorplans/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">FLOORPLANS</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/property/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">MOVE-IN READY</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/contact/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">CONTACT US</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- NAV MENU END -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td class="full-width-image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://www.gvhomes.com/property/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#a4b4c4;" target="_blank"><img alt="NterNow Homes available Now" border="0" class="fluid-centered" height="450" src="http://go.pardot.com/l/857603/2021-03-18/rjnf7/857603/1616108144YKJ9Z1Am/prospect_nternow_email_header.jpg" style="width: 600px; height: 450px; border-width: 0px; border-style: solid;" width="600"></a></td>
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
						<div class="heading-section"><span class="subheading" style="display:inline-block;font-size:20px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><strong>Your Dream Home Awaits</strong> </span>
						<p class="bodyContent" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 14px; mso-height-rule: exactly; line-height: 2em; color: #252525; margin-bottom: 10px; text-align: left;">New Granville homes were just completed in three of our most sought-after communities. Now you can tour homes on your own time using our NterNow lock system. Simply visit any of our homes with an <strong><a href="https://www.gvhomes.com/nternow/">NterNow lock</a></strong>, download the NterNow app or call the phone number listed on the front door, and with a few easy steps you’ll be granted access to the home for your very own private tour!<br>
						&nbsp;</p>
						<!-- Button : BEGIN -->

						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0
    !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center " bgcolor="#e8bf53 " border="0 " cellpadding="0 " cellspacing="0 " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="260 ">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><strong style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomes.com/nternow/" style="text-decoration:none;color:#ffffff!important;" target="_blank">VIEW NTERNOW HOMES</a></strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						<!-- Button : END --><br>
						<!--Button Start-->
						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 
    !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial,
    'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center " bgcolor="#e8bf53 " border="0 " cellpadding="0 " cellspacing="0 " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt
    !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="260 ">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:
    'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><strong style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://gvhomes.com/property" style="color:#ffffff!important;text-decoration:none;" target="_blank">VIEW ALL MOVE-IN READY HOMES</a></strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						<!--Button End--> <!--<span class="subheading" style="display:inline-block;font-size:16px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><strong>Gain instant access to homes with Nternow</strong> </span>

						<p class="bodyContent" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 14px; mso-height-rule: exactly; line-height: 2em; color: #252525; margin-bottom: 10px; text-align: left;">Now you can tour homes on your own time using our NterNow lock system. Simply visit any of our homes with an <strong><a href="https://www.gvhomes.com/nternow/">NterNow lock</a></strong>, download the NterNow app or call the phone number listed on the front door, and with a few easy steps you’ll be granted access to the home for your very own private tour!<br>&nbsp;</p> --></div>
						</td>
					</tr>
					<tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
					<tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
					<tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 30px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 24px; font-weight: 600; color: #ffffff;" valign="top" class="">Available Homes</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- HOME LISTINGS -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:0px; text-align: center;  font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 22px; mso-height-rule: exactly; line-height: 26px; color: #252525; margin-top: -10px;margin-bottom: 10px;background-color: #ffffff;">
						<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;">
							<tbody>
								<tr bgcolor="#fff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 4px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- ROW ONE -->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><!--House 1 left side-->
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/11319-n-via-san-toma-dr-fresno-ca-93730/" target="_blank"><img alt="Zoie at Granville at Copper River Ranch" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-18/rjfsk/857603/1616095956BBznh02s/6207_Lot14_Zoie_n1.jpg.crdownload" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><strong>Granville at Copper River Ranch</strong></span>
												<p style="padding-top: 10px; font-size: 17px;">Zoie</p>

												<p><strong>2,757 Sq. Ft.<br>
												4 Beds | 3.5 Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$742,400</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/11319-n-via-san-toma-dr-fresno-ca-93730/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/11287-n-via-san-toma-dr-fresno-ca-93730/?q=/property/&amp;sf_paged=3" target="_blank"><img alt="Zoie at Granville atCopper River Ranch" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-18/rjfvy/857603/1616096091wDU9ugKb/6207_Lot06_Zoie_n2.jpg" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #074975;"><strong>Granville at Copper River Ranch</strong></span>
												<p style="padding-top: 10px; font-size: 17px;">Zoie</p>

												<p><strong>2,757&nbsp;Sq. Ft.<br>
												4 Beds | 3.5 Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$771,760</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/11287-n-via-san-toma-dr-fresno-ca-93730/?q=/property/&amp;sf_paged=3" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- ROW TWO -->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/2747-trenton-ave-clovis-ca-93619/?q=/property/&amp;sf_paged=4" target="_blank"><img alt="Residence 8 Granville Estates at Deauville East" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-18/rjg7w/857603/1616096734VA3dt08H/6209_Res8_Lot16.jpg" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><font color="#285a9c"><b>Deauville East</b></font>
												<p style="padding-top: 10px; font-size: 17px;">Residence 8</p>

												<p><strong>3,885 Sq. Ft.<br>
												4 Beds | 3.5 Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$1,076,140</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/2747-trenton-ave-clovis-ca-93619/?q=/property/&amp;sf_paged=4" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1230-e-via-girasoli-dr-fresno-ca-93730/?q=/property/&amp;sf_paged=3" target="_blank"><img alt="canvas 11 Canvas at the Bluffs" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-18/rjggf/857603/1616096993R4dhSOrD/6231_lot52_canvas_11_n4.jpg" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><font color="#285a9c"><b>Canvas on the Bluffs</b></font>
												<p style="padding-top: 10px; font-size: 17px;">Canvas 11</p>

												<p><strong>2,335&nbsp;Sq. Ft.<br>
												4 Beds | 2.5 Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$559,251</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/1230-e-via-girasoli-dr-fresno-ca-93730/?q=/property/&amp;sf_paged=3" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--Row Three-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1775-n-kaweah-ave-clovis-ca-93619/" target="_blank"><img alt="Zoie at Deauville East" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-18/rjgl5/857603/1616097166FGaH3lS8/6239_Lot27_Zoie_n5.jpg" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #285a9c;"><strong>Deauville East</strong></span>
												<p style="padding-top: 10px; font-size: 17px;">Zoie</p>

												<p><strong>2,782&nbsp;Sq. Ft.<br>
												4 Beds | 3.5 Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$617,467</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/1775-n-kaweah-ave-clovis-ca-93619/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/1752-n-kaweah-ave-clovis-ca-93619/?q=/property/&amp;sf_paged=2" target="_blank"><img alt="Bella at Deauville East" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-18/rjgmh/857603/1616097380M4Zv4B8V/6239_Lot21_Bella_n6.jpg" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><font color="#285a9c"><b>Deauville East</b></font>
												<p style="padding-top: 10px; font-size: 17px;">Bella</p>

												<p><strong>2,600 Sq. Ft.<br>
												4 Beds | 3&nbsp;Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$694,094</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/1752-n-kaweah-ave-clovis-ca-93619/?q=/property/&amp;sf_paged=2" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--Row Three End--><!--Row Four Start-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/2605-e-via-cesena-dr-fresno-ca-93730/" target="_blank"><img alt="Bella at Modena" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-18/rjgzw/857603/1616097628wAkSnBlh/6106_Lot8_Bella_n7.jpg" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><font color="#285a9c"><b>Modena</b></font>
												<p style="padding-top: 10px; font-size: 17px;">Bella</p>

												<p><strong>2,600&nbsp;Sq. Ft.<br>
												4 Beds | 3&nbsp;Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$730,982</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/2605-e-via-cesena-dr-fresno-ca-93730/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/2584-e-via-cesena-dr-fresno-ca-93730/?q=/property/&amp;sf_paged=4" target="_blank"><img alt="Cali at Modena" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-18/rjh8f/857603/1616097984hWrmeqZa/6106_Cali_Lot60.jpg" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><font color="#285a9c"><b>Modena</b></font>
												<p style="padding-top: 10px; font-size: 17px;">Cali</p>

												<p><strong>2,900&nbsp;Sq. Ft.<br>
												4 Beds | 3&nbsp;Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$753,842</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/2584-e-via-cesena-dr-fresno-ca-93730/?q=/property/&amp;sf_paged=4" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--Row Four End--><!--Row 5 start-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/2720-n-burl-ave-fresno-ca-93727/?q=/property/" target="_blank"><img alt="Bijou at Belterra East" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-18/rjhft/857603/1616098120eWSZCHnf/6210_Bijou_Lot40.jpg" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #285a9c;"><strong>Belterra East</strong></span>
												<p style="padding-top: 10px; font-size: 17px;">Bijou</p>

												<p><strong>2,207&nbsp;Sq. Ft.<br>
												4 Beds | 3&nbsp;Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$471,249</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/2720-n-burl-ave-fresno-ca-93727/?q=/property/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/11389-n-via-campagna-dr-fresno-ca-93730/?q=/property/&amp;sf_paged=3" target="_blank"><img alt="Canvas 11 at Canvas on the Bluffs" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-18/rjhmm/857603/1616098395Z2oF1P34/6231_Canvas11_Lot54.jpg" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><font color="#285a9c"><b>Canvas on the Bluffs</b></font>
												<p style="padding-top: 10px; font-size: 17px;">Canvas 11</p>

												<p><strong>2,568&nbsp;Sq. Ft.<br>
												5 Beds | 3.5 Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$564,143</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/11389-n-via-campagna-dr-fresno-ca-93730/?q=/property/&amp;sf_paged=3" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--Row 5 end--><!--Row 6 start-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/6064-e-brown-ave-fresno-ca-93727/?q=/property/" target="_blank"><img alt="Pasatiempo at Belterra" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-19/rl7fr/857603/1616192860dLZmBwgQ/pasatiempo_belterra_10.png" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><span style="color: #285a9c;"><strong>Belterra</strong></span>
												<p style="padding-top: 10px; font-size: 17px;">Pasatiempo</p>

												<p><strong>2,032&nbsp;Sq. Ft.<br>
												3 Beds | 2.5&nbsp;Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$516,299</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/6064-e-brown-ave-fresno-ca-93727/?q=/property/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" width="50%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center" class=""><a href="https://www.gvhomes.com/property/6076-e-brown-ave-fresno-ca-93727/?q=/property/" target="_blank"><img alt="Zoie at Belterra" border="0" class="fluid" height="176" src="http://go.pardot.com/l/857603/2021-03-19/rl7j5/857603/161619290277BpcwkD/zoie_Belterra_11__1_.png" style="width: 250px; height: 176px; border-width: 0px; border-style: solid;" width="250"></a></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;"><font color="#285a9c"><b>Belterra</b></font>
												<p style="padding-top: 10px; font-size: 17px;">Zoie</p>

												<p><strong>2,757&nbsp;Sq. Ft.<br>
												4 Beds | 3.5 Bath</strong></p>

												<p style="font-size: 16px;"><span style="font-size: 14px; font-style: italic">Offered at:</span><br>
												$658,994</p>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
													<tbody>
														<tr>
															<td style="line-height: .6em;" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="body_copy" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important; color: #7f7f7f; padding-top: 0;">
															<table bgcolor="#e8bf53" border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius:4px;" width="150">
																<tbody>
																	<tr>
																		<td align="center" height="44" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align: center;vertical-align: middle;" valign="middle" class=""><a href="https://www.gvhomes.com/property/6076-e-brown-ave-fresno-ca-93727/?q=/property/" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif';  display: inline-block;  line-height: 44px; width: 150px;text-align: center;vertical-align: middle;color: #ffffff;" target="_blank">VIEW DETAILS</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--Row 6 end-->
							</tbody>
						</table>
						</td>
					</tr>
					<tr align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td align="center" class="stack-column-center" width="50%">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- HOME LISTINGS: END --><!--Header start-->
					<tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:25px!important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:0px;">
						<table border="0" cellpadding="0" cellspacing="0" height="0px" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 20px;" valign="top" class="">
									<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><strong>Granville Relief Project</strong><br>
									<!----
                                        <span style="font-size:12pt;line-height: 25px;">2745 N. Armstrong Ave. Fresno, CA 93727</span><br>									
                                        <span style="font-size:14pt; text-transform:uppercase; line-height:50px; font-weight:700;"><i>Don't forget to save the date!</i></span><br>
                                        <span style="font-size:12pt;line-height:5px;">To view model center please schedule an appointment</span></p>
                                    --> <!-- Button : BEGIN --
									<center>
									<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0
!important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial,
'sans-serif'; font-size: 14px; line-height: 20px !important;">
												<table align="center " bgcolor="#e8bf53 " border="0 " cellpadding="0 " cellspacing="0 " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt
!important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="260 ">
													<tbody>
														<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
															<td align="center " height="44 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:
'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><strong style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="http://go.pardot.com/l/857603/2021-02-18/px57n" style="color:#ffffff!important;text-decoration:none;" target="_blank">SCHEDULE APPOINTMENT</a></strong></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</center>
									!-- Button : END --></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--Header end--><!--Image hero start-->
					<tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://granvillerelief.com/" target="_blank"><img alt="Granville Relief Hero Image" class="fluid-centered" height="350" src="http://go.pardot.com/l/857603/2021-03-19/rl2x5/857603/1616181928od6u5zJj/GVRelief_LiveAgainFresno_600x350.jpg" style="width: 600px; height: 350px;" width="600"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--Image hero end-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td pardot-data="" style="text-size-adjust: 100%; padding: 30px; text-align: left; font-size: 16px; line-height: 1.5em; color: rgb(255, 0, 0); margin-bottom: 10px; font-family: Montserrat, Helvetica, Arial, sans-serif !important;" class="">
						<div class="heading-section"><span class="subheading" style="display:inline-block;font-size:16px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><strong>What is The Granville Relief Project?</strong></span>
						<p style="margin-top: 10px"><span class="bodyContent" style="font-size: 12pt; line-height: 1.8em; color: rgb(37, 37, 37); margin-bottom: 10px; text-align: center; font-family: Montserrat, Helvetica, Arial, sans-serif !important;">In 2021, Granville Homes wants to shine a light on some amazing local nonprofit organizations who could really use your support. For the month of March, the Granville Relief Project is matching dollar-for-dollar up to $15,000 in contributions made to Live Again Fresno. These critical funds will help Live Again Fresno with their mission to improve the educational attainment and health outcomes for children living on Parkway Drive, an area of Fresno known for drugs and prostitution.<br>
						<br>
						This campaign, and the matching contributions, are being provided, thanks to a partnership between Granville Homes, Mayor Jerry Dyer and Mrs. Diane Dyer, Councilmember Mike Karbassi, Councilmember Miguel Arias, the Fresno Metro Black Chamber of Commerce, and interim Fresno State President Dr. Saúl Jiménez-Sandoval.<br>
						<br>
						As of March 19, we have raised $11,410 towards our goal of $15,000. If you would like to make a donation to help us reach our goal, please visit the Granville Relief Project.</span></p>
						<br>
						<!-- Button : BEGIN -->
						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0
!important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial,
'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center " bgcolor="#285A9C " border="0 " cellpadding="0 " cellspacing="0 " height="60 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt!important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="220">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:
'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:13px; text-align:center;" valign="middle " class=""><strong style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 25px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://granvillerelief.com/" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Visit Granville Relief Project</a></strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Button : END --></center>
						<br>
						<br>
						<!-- Button : END --></div>
						</td>
					</tr>
					<!--New section Head and body start-->
					<tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody><!--Header start-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 20px;" valign="top" class="">
									<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><strong>Granville Home Loans</strong></p>
									</td>
								</tr>
								<!--Header End-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://www.gvhomeloans.com/" target="_blank"><img alt="Granville Home Loans Happy Family" class="fluid-centered" height="300" src="http://go.pardot.com/l/857603/2021-03-18/rjdl9/857603/16160941272KACZ9GY/Pardot_Prospect_Email_Hero__2_gvhomeloans_3_18_2021_KH__1_.jpg" style="width: 600px; height: 300px;" width="600"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--section end--><!--paragraph Body section start-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; text-align: left;  font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
						<div class="heading-section"><span class="subheading" style="display:inline-block;font-size:16px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><strong>You're one of a kind. We believe your mortgage should be, too.</strong> </span>
						<p style="margin-top: 10px"><span class="bodyContent" style="font-size: 12pt; line-height: 1.8em; color: rgb(37, 37, 37); margin-bottom: 10px; text-align: center; font-family: Montserrat, Helvetica, Arial, sans-serif !important;">Granville Home Loans was established to simplify the home buying process by providing value and convenience to our customers. We are intimately familiar with the new home lending process, and we have established relationships with multiple wholesale providers to find you the best loan for your needs at the best rate.<br>
						<br>
						Our experienced loan officers will guide you step-by-step through the process, and are committed to serving you with the same award-winning customer service that Granville Homes has built its reputation on for over forty years. To learn more, or get pre-approved for your dream home, visit Granville Home Loans.</span></p>
						<br>
						<!-- Button : BEGIN -->
						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0
!important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial,
'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center " bgcolor="#285A9C " border="0 " cellpadding="0 " cellspacing="0 " height="60 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt!important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="260">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:
'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><strong style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 25px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomeloans.com/" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Learn about Granville Home Loans</a></strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Button : END --></center>
						<br>
						<br>
						<!-- Button : END --></div>
						</td>
					</tr>
					<!--Paragraph section end--><!--New section Head and body start-->
					<tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody><!--Header start-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 20px;" valign="top" class="">
									<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 24px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><strong>Granville Reviews</strong></p>
									</td>
								</tr>
								<!--Header End-->
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://www.gvhomeloans.com/" target="_blank"><img alt="Granville Home Owners Collage Reviews" class="fluid-centered" height="300" src="http://go.pardot.com/l/857603/2021-03-19/rkwhc/857603/16161763423ZfN1Nvk/prospect_email_hero_collage_3_18_2021_KH_v2__2_.jpg" style="width: 600px; height: 300px;" width="600"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--section end--><!--paragraph Body section start-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; text-align: left;  font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
						<div class="heading-section"><span class="subheading" style="display:inline-block;font-size:16px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><strong>Hear what Granville HomeOwners have to say..</strong> </span>
						<p style="margin-top: 10px; margin-right: 50px; margin-left: 50px;"><span class="bodyContent" style="font-size: 12pt; line-height: 1.8em; color: rgb(37, 37, 37); margin-bottom: 10px; text-align: center; font-family: Montserrat, Helvetica, Arial, sans-serif !important;"><i>“I love my Granville Home! The home building process was seamless and timely from start to finish. The agents went above and beyond keeping me informed every step of the way. In addition to their great agents, Granville's customer care team has also been superior in answering any questions I have had. It’s been 3 years and am still extremely happy with the quality of my home and Granville's great customer service!”</i></span></p>

						<p style="margin-top: 10px; "><span class="bodyContent" style="font-size: 12pt; line-height: 1.8em; color: rgb(37, 37, 37); margin-bottom: 10px; text-align: center; font-family: Montserrat, Helvetica, Arial, sans-serif !important;">Thanks, Alyssa for the great review!<br>
						<br>
						If you’ve had a great experience with our team, we’d love to hear from you! Please leave us a review.</span></p>
						<br>
						<!-- Button : BEGIN -->
						<center>
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0
!important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;"><!--button width is here-->
									<table align="center " bgcolor="#285A9C " border="0 " cellpadding="0 " cellspacing="0 " height="60 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt!important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="200">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:
'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><strong style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 25px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.yelp.com/biz/granville-homes-fresno-2" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Leave a Yelp Review</a></strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						<!-- Button : END --><br>
						&nbsp;</div>
						</td>
					</tr>
					<!--Paragraph section end--><!--Empty Content?-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#f2f2f2;" width="30%">
									<table align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;">
										<tbody>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align:center; margin:auto;" width="70%">
									<table align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;vertical-align: top; margin:auto;">
										<tbody>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#f2f2f2;" width="30%">
									<table align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;">
										<tbody>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align:center; margin:auto;" width="70%">
									<table align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;vertical-align: top; margin:auto;">
										<tbody>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--Empty Content end here--><!--Footer Start-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; background-color: #ffffff;"><!-- FOOTER -->
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; vertical-align: middle; mso-height-rule: exactly; line-height: 10px; border-top:
                                                        1px solid #A0A0A0; background-color: #074975; " class="">&nbsp;</td>
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<td pardot-data="" style="text-size-adjust: 100%; text-align: center; vertical-align: middle; padding: 20px 20px 0px; background: rgb(7, 73, 117);" class="">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center;
                                                        font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-style: italic; color: #ffffff; ">Granville Homes, 1396 W. Herndon Ave, Ste. #101, Fresno, CA 93711, United States</p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 13px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; color: #ffffff; "><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">559.445.9000&nbsp; | &nbsp;888.445.9770&nbsp; | &nbsp;<a href="https://www.gvhomes.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #ffffff; ">GVHomes.com</a></strong><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						&nbsp;</p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; "><a href="https://facebook.com/granvillehomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="facebook_favicon" height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/fb_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.linkedin.com/company/granville-homes---new-homes-fresno" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="linkedin_favicon " height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/linkedin_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.youtube.com/user/GranvilleHomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/youtube_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://twitter.com/gvhomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/twitter_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.pinterest.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/pinterest_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; margin: 0px; display: inline;" width="25px"></a>&nbsp; <a href="https://www.instagram.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/ig_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a></p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 14px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; color: #ffffff; "><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">RE License # 01258537<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						Contractor License # 586845<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<img src="http://go.pardot.com/l/857603/2020-10-15/bcrd6/857603/16027917361g2Nn6e7/equalhousing_light.png" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; "></strong></p>
						&nbsp;

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center; font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;                                     font-style: italic; color: #ffffff; ">Don't want to receive these emails anymore? <a href="{{UNSUBSCRIBE}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #ffffff;">Unsubscribe from our list.</a></p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; ">&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END FOOTER -->
</body>

</html>